# invoicing_backend_trigger

./: .gitignore  README.md  pom.xml
src/main/java/com/invoicing/backend/trigger/dao/: AbstractDao.java  CompanyDao.java  CompanyDaoImpl.java  TransacationsDaoImpl.java  TransactionsDao.java
src/main/java/com/invoicing/backend/trigger/hibernate/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/invoicing/backend/trigger/main/: App.java  ImportTransaction.java
src/main/java/com/invoicing/backend/trigger/model/: Company.java  Transaction.java
src/main/java/com/invoicing/backend/trigger/service/: CompanyService.java  CompanyServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/invoicing/backend/trigger/main/: AppTest.java
