####################DEV##############################
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/invoicing?serverTimezone=Europe/Paris&useSSL=false
jdbc.username = root
jdbc.password = 09142267
#jdbc.password = @09142267Adza
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = YES
hibernate.format_sql = YES